\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Spectral Filter Parameterization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral Pooling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Frequency Dropout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result Replication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Information Preservation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spectral Pooling and Frequency Dropout for Traditionally Parameterized CNNs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimization Convergence Speed}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Learning Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Project Results and Comparison}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Information Preservation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Spectral Pooling and Frequency Dropout for Traditionally Parameterized CNNs}{3}}
\bibcite{Hotspots:almanie}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Optimization Convergence Speed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insights Gained}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Individual Student Contributions}{4}}
